<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>5c597b92-8558-42ef-8646-84d7ac49a091</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\Users\kunal\Desktop\work\arduino\ARDUINO</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.47.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108011</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0010</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include\libraries\SoftwareSerial</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\mega</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108011</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0010</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include\libraries\SoftwareSerial</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\mega</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108011</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0010</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include\libraries\SoftwareSerial</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\mega</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108011</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0010</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include\libraries\SoftwareSerial</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\mega</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\boot.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\builtins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\common.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\cpufunc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\crc16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\eeprom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\fuse.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io1200.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io2313.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io2323.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io2333.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io2343.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io43u32x.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io43u35x.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io4414.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io4433.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io4434.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io76c711.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io8515.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io8534.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io8535.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io86r401.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io90pwm1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io90pwm161.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io90pwm216.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io90pwm2b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io90pwm316.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io90pwm3b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io90pwm81.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io90pwmx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\io90scr100.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa5272.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa5505.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa5702m322.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa5782.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa5790.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa5790n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa5791.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa5795.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa5831.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa6285.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa6286.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa6289.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa6612c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa6613c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa6614q.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa6616c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa6617c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa664251.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa8210.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioa8510.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\ioat94k.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iocan128.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iocan32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iocan64.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iocanxx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom103.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom128.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom1280.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom1281.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom1284.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom1284p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom1284rfr2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom128a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom128rfa1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom128rfr2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom161.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom162.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom163.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom164.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom164a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom164p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom164pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom165.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom165a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom165p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom165pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom168.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom168a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom168p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom168pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom168pb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom169.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom169a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom169p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom169pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom16a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom16hva.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom16hva2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom16hvb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom16hvbrevb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom16m1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom16u2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom16u4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom2560.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom2561.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom2564rfr2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom256rfr2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom3000.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom323.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom324a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom324p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom324pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom325.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom3250.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom3250a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom3250p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom3250pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom325a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom325p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom325pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom328.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom328p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom329.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom3290.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom3290a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom3290pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom329a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom329p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom329pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom32a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom32c1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom32hvb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom32hvbrevb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom32m1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom32u2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom32u4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom32u6.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom406.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom48.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom48a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom48p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom48pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom48pb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom64.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom640.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom644.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom644a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom644p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom644pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom644rfr2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom645.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom6450.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom6450a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom6450p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom645a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom645p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom649.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom6490.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom6490a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom6490p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom649a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom649p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom64a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom64c1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom64hve.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom64hve2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom64m1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom64rfr2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom8515.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom8535.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom88.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom88a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom88p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom88pa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom88pb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom8a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom8hva.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iom8u2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iomx8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iomxx0_1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iomxx4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iomxxhva.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn10.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn12.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn13.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn13a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn15.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn1634.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn167.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn22.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn2313.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn2313a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn24.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn24a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn25.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn26.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn261.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn261a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn28.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn40.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn4313.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn43u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn44.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn441.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn44a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn45.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn461.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn461a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn48.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn828.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn84.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn841.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn84a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn85.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn861.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn861a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn87.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn88.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotn9.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotnx4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotnx5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iotnx61.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iousb1286.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iousb1287.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iousb162.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iousb646.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iousb647.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iousb82.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iousbxx2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iousbxx6_7.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox128a1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox128a1u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox128a3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox128a3u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox128a4u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox128b1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox128b3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox128c3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox128d3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox128d4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox16a4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox16a4u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox16c4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox16d4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox16e5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox192a3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox192a3u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox192c3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox192d3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox256a3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox256a3b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox256a3bu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox256a3u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox256c3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox256d3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox32a4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox32a4u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox32c3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox32c4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox32d3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox32d4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox32e5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox384c3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox384d3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox64a1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox64a1u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox64a3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox64a3u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox64a4u.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox64b1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox64b3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox64c3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox64d3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox64d4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\iox8e5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\lock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\parity.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\pgmspace.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\portpins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\power.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\sfr_defs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\signal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\signature.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\version.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\xmega.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SoftwareSerial\SoftwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\mega\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PreprocessingAssembly\wiring_pulse.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SoftwareSerial\SoftwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\SoftwareSerial\" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\mega\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\PreprocessingAssembly\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\SoftwareSerial\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>